group 'com.github.ericytsang'

buildscript {
    ext.kotlin_version = '1.0.2-1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.github.ericytsang:lib.oopatterns:1.0"
    compile "com.github.ericytsang:lib.simulator:1.0"
    compile "com.github.ericytsang:research2016.propositionallogic:jvm_2.1"
    compile "com.github.ericytsang:lib.javafxutils:master-SNAPSHOT"
    compile group: 'org.json', name: 'json', version: '20160212'
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

task jarGui(type: Jar, dependsOn: classes) {
    from sourceSets.main.output
    from {configurations.runtime.collect {zipTree(it)}} {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    manifest {
        attributes 'Main-Class': 'com.github.ericytsang.research2016.announcementresolver.GuiLauncher'
    }
    baseName = 'Announcement finder'
}
