group 'com.github.ericytsang'

buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

tasks.withType(JavaCompile) {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "com.github.ericytsang:lib.fsm:master-SNAPSHOT"
    compile "com.github.ericytsang:lib.json:master-SNAPSHOT"
    compile "com.github.ericytsang:lib.astar:master-SNAPSHOT"
    compile "com.github.ericytsang:lib.observe:master-SNAPSHOT"
    compile "com.github.ericytsang:lib.simulator:master-SNAPSHOT"
    compile "com.github.ericytsang:lib.concurrent:master-SNAPSHOT"
    compile "com.github.ericytsang:lib.javafxutils:master-SNAPSHOT"
    compile "com.github.ericytsang:lib.constrainedlist:master-SNAPSHOT"
    compile "com.github.ericytsang:research2016.propositionallogic:master-SNAPSHOT"
    compile "org.json:json:20160212"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

task jarGui(type: Jar, dependsOn: classes) {
    from sourceSets.main.output
    from {configurations.runtime.collect {zipTree(it)}} {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    manifest {
        attributes 'Main-Class': 'com.github.ericytsang.research2016.announcementresolver.Main'
    }
    baseName = 'Announcement finder'
}
