<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import com.github.ericytsang.research2016.announcementresolver.guicomponent.ObstacleTableView?>
<VBox
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.github.ericytsang.research2016.announcementresolver.window.ObstacleWindowController"
    prefWidth="400.0"
    prefHeight="400.0">
    <padding>
        <Insets
            top="8.0"
            left="8.0"
            bottom="8.0"
            right="8.0"/>
        <Insets
            top="8.0"
            left="8.0"
            bottom="8.0"
            right="8.0"/>
    </padding>
    <ObstacleTableView
        fx:id="obstacleTableView"
        VBox.vgrow="ALWAYS"/>
</VBox>

