[
    {
        "proposition": "1",
        "behaviour": {"name": "DO_NOTHING"}
    },
    {
        "proposition": "vip and danger",
        "behaviour": {"name": "HIDE"}
    },
    {
        "proposition": "bodyGuard and danger",
        "behaviour": {
            "name": "PROTECT",
            "protect": {"agentColor": {
                "r": 1,
                "b": 1,
                "g": 0
            }}
        }
    },
    {
        "proposition": "bodyGuard",
        "behaviour": {
            "name": "FOLLOW",
            "follow": {"agentColor": {
                "r": 1,
                "b": 1,
                "g": 0
            }}
        }
    },
    {
        "proposition": "1",
        "behaviour": {"name": "WANDER"}
    }
]