[
    {
        "position1": {
            "x": 8,
            "y": 8
        },
        "position2": {
            "x": -8,
            "y": 8
        }
    },
    {
        "position1": {
            "x": 8,
            "y": 8
        },
        "position2": {
            "x": 8,
            "y": -8
        }
    },
    {
        "position1": {
            "x": -8,
            "y": -8
        },
        "position2": {
            "x": -8,
            "y": 8
        }
    },
    {
        "position1": {
            "x": -8,
            "y": -8
        },
        "position2": {
            "x": 8,
            "y": -8
        }
    },
    {
        "position1": {
            "x": 3,
            "y": 3
        },
        "position2": {
            "x": 5,
            "y": 5
        }
    },
    {
        "position1": {
            "x": 5,
            "y": 3
        },
        "position2": {
            "x": 3,
            "y": 5
        }
    },
    {
        "position1": {
            "x": -4,
            "y": -3
        },
        "position2": {
            "x": 4,
            "y": -3
        }
    },
    {
        "position1": {
            "x": -4,
            "y": -3
        },
        "position2": {
            "x": -4,
            "y": 0
        }
    },
    {
        "position1": {
            "x": -5,
            "y": 3
        },
        "position2": {
            "x": -3,
            "y": 3
        }
    },
    {
        "position1": {
            "x": -5,
            "y": 5
        },
        "position2": {
            "x": -3,
            "y": 5
        }
    },
    {
        "position1": {
            "x": -5,
            "y": 3
        },
        "position2": {
            "x": -5,
            "y": 5
        }
    },
    {
        "position1": {
            "x": -3,
            "y": 3
        },
        "position2": {
            "x": -3,
            "y": 5
        }
    }
]